# frozen_string_literal: true

source 'https://rubygems.org'

gem 'colorize'
gem 'etc'
gem 'google-cloud-storage'
gem 'io-console'
gem 'json'
gem 'digest-crc'

group :development, :test do
  gem 'rake'
  gem 'pry'
  gem 'rspec'
  gem 'rubocop'
  gem 'gitlab-styles', '~> 3.1', require: false
  gem 'danger-gitlab'
  gem 'bigdecimal'
  gem 'webmock'
end
